# cinema-spring

./: .gitignore  Dockerfile  LICENSE  README.md  app-service.yaml  deployment.yaml  docker-compose.yaml  pom.xml  postgres-service.yaml  publish-db.yaml
.github/workflows/: learn-github-actions.yml  test.yml
src/main/java/com/shuvi/cinema/: CinemaApplication.java
src/main/java/com/shuvi/cinema/common/: ExceptionMessageConstant.java  ResourceConstant.java
src/main/java/com/shuvi/cinema/config/: MappersConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/shuvi/cinema/controller/: AuthController.java  CinemaController.java  GenreController.java  ReviewController.java  UserController.java
src/main/java/com/shuvi/cinema/controller/dto/auth/: AuthLoginRequest.java  AuthResponse.java  RefreshTokenRequest.java
src/main/java/com/shuvi/cinema/controller/dto/cinema/: CinemaCreateRequest.java  CinemaResponse.java
src/main/java/com/shuvi/cinema/controller/dto/filter/: CinemaFilterDto.java
src/main/java/com/shuvi/cinema/controller/dto/genre/: GenreCreateRequest.java  GenreResponse.java
src/main/java/com/shuvi/cinema/controller/dto/pagination/: PaginationRequest.java
src/main/java/com/shuvi/cinema/controller/dto/review/: ReviewCreateRequest.java  ReviewResponse.java
src/main/java/com/shuvi/cinema/controller/dto/role/: RoleResponse.java
src/main/java/com/shuvi/cinema/controller/dto/user/: UserCreateRequest.java  UserResponse.java
src/main/java/com/shuvi/cinema/entity/: CinemaEntity.java  GenreEntity.java  ReviewEntity.java  RoleEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/shuvi/cinema/exception/: AccessDenied.java  BaseException.java  BaseNotFoundException.java  CinemaNotFound.java  GenreNameAlreadyExists.java  GenreNotFound.java
src/main/java/com/shuvi/cinema/exception/cinema/: CinemaNotFound.java
src/main/java/com/shuvi/cinema/exception/genre/: GenreNotFound.java
src/main/java/com/shuvi/cinema/exception/handler/: ApplicationExceptionHandler.java
src/main/java/com/shuvi/cinema/exception/handler/dto/: ApiError.java  ResponseException.java
src/main/java/com/shuvi/cinema/exception/review/: ReviewNotFound.java
src/main/java/com/shuvi/cinema/exception/user/: UserNotFound.java
src/main/java/com/shuvi/cinema/filter/: JwtAuthenticationFilter.java
src/main/java/com/shuvi/cinema/mapper/: CinemaMapper.java  GenreMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/shuvi/cinema/mapper/factory/: CinemaExpressionFactory.java  ExpressionFactory.java
src/main/java/com/shuvi/cinema/repository/: CinemaRepository.java  GenreRepository.java  ReviewRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/shuvi/cinema/security/: SecurityConfiguration.java
src/main/java/com/shuvi/cinema/service/api/: AuthService.java  CinemaService.java  GenreService.java  JwtService.java  ReviewService.java  UserService.java
src/main/java/com/shuvi/cinema/service/impl/: AuthServiceImpl.java  CinemaServiceImpl.java  GenreServiceImpl.java  JwtServiceImpl.java  LogoutServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/shuvi/cinema/validator/: NullNotBlank.java  NullNotBlankValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-test.xml
src/main/resources/db/changelog/v1.0.0/: db.changelog-v1.0.0-test.xml  db.changelog-v1.0.0.xml
src/main/resources/db/changelog/v1.0.0/ddl/: db.changelog-create-cinemas-genres-table.xml  db.changelog-create-cinemas-table.xml  db.changelog-create-genres-table.xml  db.changelog-create-reviews-table.xml  db.changelog-create-roles-table.xml  db.changelog-create-tokens-table.xml  db.changelog-create-users-roles-table.xml  db.changelog-create-users-table.xml  db.changelog-v1.0.0-ddl.xml
src/main/resources/db/changelog/v1.0.0/dml/: db.changelog-load-data-cinemas-genres-table.xml  db.changelog-load-data-cinemas-table.xml  db.changelog-load-data-genre-table.xml  db.changelog-load-data-genres-table.xml  db.changelog-load-data-roles-table.xml  db.changelog-load-data-users-roles-table.xml  db.changelog-load-data-users-table.xml  db.changelog-v1.0.0-dml.xml
src/main/resources/db/changelog/v1.0.0/dml/data/: cinema.csv  cinemas-genres.csv  genre.csv  roles.csv  users-roles.csv  users.csv
src/test/java/com/shuvi/cinema/: CinemaApplicationTests.java
src/test/java/com/shuvi/cinema/controller/: AuthControllerTest.java  BaseIntegrationTest.java  CinemaControllerTest.java  CustomPSQLContainer.java  GenreControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
src/test/resources/db/changelog/: db.changelog-create-genre-table.xml  db.changelog-load-data-genre-table.xml  db.changelog-test.xml
