#Enviroment variables
spring.config.import=file:env.properties
#Server
server.port=8080
server.error.include-stacktrace=never
server.error.include-message=never
#Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#Spring
spring.devtools.add-properties=true
spring.output.ansi.enabled=always
#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=false
#Security
application.security.jwt.key=${JWT_KEY}
application.security.jwt.token.expiration=86400000
application.security.jwt.refresh-token.expiration=86400000
